* {
  background: #1a1712;
  margin: 0;
  font-family: sans-serif;
  color: white;
  width: 100%;
}
.header {
  height: 200px;
  width: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  width: 25%;
  align-items: center;
  justify-content: center;
}
.logo img {
  width: 30%;
  height: 150px;
}
.section {
  width: 60%;
  display: flex;
  flex-direction: row;
}
.section a {
  color: white;
  text-decoration: none;
  font-style: italic;
}
.section a:hover {
  font-size: larger;
  color: #332e24;
}
.home {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
}
.first {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.left {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left img {
  width: 1500px;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 84px;
}
.right h3 {
  text-align: center;
  font-style: italic;
  font-size: 24px;
}
.second {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 50vh;
  padding-top: 40px;
}
.second text {
  width: 30%;
  font-size: 94px;
}
.second img {
  width: 70%;
}

.third {
  height: 110vh;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.perfume {
  width: 70%;
}
.third .text {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.fourth {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  text-align: center;
  gap: 40px;
}
.content {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.content h1 {
  font-size: 44px;
}

/* ////////////////// */

.contact {
  max-width: 75%;
  margin: 50px auto;
  margin-top: 100px;
  padding: 20px;
  min-height: 25vh;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.contact h2 {
  text-align: center;
  color: #333;
}

.contact-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  gap: 20px;
  margin-top: 20px;
  flex-direction: row;
}

.contact-icons a,
.phone-number {
  display: flex;
  align-items: center;
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.contact-icons img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  transition: transform 0.3s ease-in-out;
}

.contact-icons a:hover,
.phone-number:hover {
  color: #4070f4;
}

.contact-icons img:hover {
  transform: scale(1.2);
}

/*  .phone-number img {
  width: 30px;
  height: 30px;
  margin-right: 10px; 
} */
.foot {
  display: flex;
  width: 100%;
  text-align: center;
  padding-top: 50px;
}

/* //////////////////// */

.fifth {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 100vh;
  padding-top: 50px;
}
.kegn {
  width: 45%;
  text-align: center;
  font-style: italic;
  font-family: "Courier New", Courier, monospace;
  align-items: center;
  height: 100%;
  padding: 70px 0;
}
.kegn h1 {
  text-align: center;
}
.gra {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gra img {
  width: 75%;
  border-radius: 5%;
}

/* //////////////// */

.inspiration {
  margin-top: 50px;
  height: 50vh;
  width: 85%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 70px 0;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
}
.link {
  font-size: 24px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: right;
}
.link img {
  width: 50px;
}
